{
    "name": "lee/hart-qr-code",
    "description": "qrcode",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "harthali",
            "email": "138868082@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Hart\\QrCode\\": "src/"
        }
    }
}
